import React from "react";
import { Button } from "@/components/ui/button";

const TOOTH_NUMBERS = [
  "1", "2", "3", "4", "5", "6", "7", "8",
  "9", "10", "11", "12", "13", "14", "15", "16",
  "17", "18", "19", "20", "21", "22", "23", "24",
  "25", "26", "27", "28", "29", "30", "31", "32",
];

const SURFACES = ["M", "O", "D", "B", "L"];
const PROCEDURES = ["Filling", "Crown", "Bridge", "Implant", "RCT", "Post & Core"];

export default function RestorativeToothChart({
  selectedTooth,
  onSelectTooth,
  chartData,
  onSurfaceClick,
  onProcedureClick,
}: {
  selectedTooth: string | null;
  onSelectTooth: (tooth: string) => void;
  chartData: Record<string, { surfaces: string[]; procedures: string[] }>;
  onSurfaceClick: (tooth: string, surface: string) => void;
  onProcedureClick: (tooth: string, procedure: string) => void;
}) {
  return (
    <div className="flex flex-col space-y-4">
      <div className="grid grid-cols-16 gap-1">
        {TOOTH_NUMBERS.map((tooth) => (
          <Button
            key={tooth}
            variant={selectedTooth === tooth ? "secondary" : "outline"}
            onClick={() => onSelectTooth(tooth)}
            className="text-xs"
          >
            {tooth}
          </Button>
        ))}
      </div>

      {selectedTooth && (
        <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-2">
          <div>
            <h4 className="font-semibold">Surfaces for Tooth #{selectedTooth}</h4>
            <div className="flex gap-2 flex-wrap mt-2">
              {SURFACES.map((s) => (
                <Button
                  key={s}
                  variant={chartData[selectedTooth]?.surfaces?.includes(s) ? "default" : "outline"}
                  onClick={() => onSurfaceClick(selectedTooth, s)}
                  className="text-xs"
                >
                  {s}
                </Button>
              ))}
            </div>
          </div>

          <div>
            <h4 className="font-semibold">Procedures</h4>
            <div className="flex gap-2 flex-wrap mt-2">
              {PROCEDURES.map((p) => (
                <Button
                  key={p}
                  variant={chartData[selectedTooth]?.procedures?.includes(p) ? "default" : "outline"}
                  onClick={() => onProcedureClick(selectedTooth, p)}
                  className="text-xs"
                >
                  {p}
                </Button>
              ))}
            </div>
          </div>
        </div>
      )}
    </div>
  );
}
