import React, { useState } from 'react';
import { Textarea } from '@/components/ui/textarea';
import { Button } from '@/components/ui/button';

const quadrants = ['UR', 'UL', 'LL', 'LR'] as const;
const surfaces = ['MB', 'B', 'DB', 'DL', 'L', 'ML'] as const;

type PerioEntry = {
  toothNumber: number;
  surface: string;
  depth: number;
  bop: boolean;
  mobility: number;
  furcation: number;
};

export default function PerioChart() {
  const [entries, setEntries] = useState<PerioEntry[]>([]);
  const [currentTooth, setCurrentTooth] = useState(1);
  const [note, setNote] = useState('');

  const handleEntry = (depth: number, surface: string, bop = false, mobility = 0, furcation = 0) => {
    const entry: PerioEntry = {
      toothNumber: currentTooth,
      surface,
      depth,
      bop,
      mobility,
      furcation,
    };
    setEntries([...entries, entry]);

    // Advance logic
    if (surface === 'ML' && currentTooth < 32) {
      setCurrentTooth(currentTooth + 1);
    }
  };

  const generateSummary = () => {
    const summary: string[] = [];
    entries.forEach((entry) => {
      if (entry.depth > 3 || entry.bop || entry.mobility > 0 || entry.furcation > 0) {
        summary.push(
          `Tooth ${entry.toothNumber} ${entry.surface}: ${entry.depth}mm` +
            (entry.bop ? ', BOP' : '') +
            (entry.mobility ? `, Mobility ${entry.mobility}` : '') +
            (entry.furcation ? `, Furcation ${entry.furcation}` : '')
        );
      }
    });
    setNote(summary.join('\n'));
  };

  return (
    <div className="p-4 bg-white rounded-xl shadow-lg">
      <h2 className="text-xl font-bold mb-4">Perio Chart</h2>
      <p>Tooth: {currentTooth}</p>
      <div className="grid grid-cols-3 gap-2">
        {surfaces.map((surface) => (
          <div key={surface} className="flex flex-col items-center">
            <span className="font-semibold">{surface}</span>
            <input
              type="number"
              min={1}
              max={12}
              placeholder="Depth"
              onBlur={(e) => handleEntry(Number(e.target.value), surface)}
              className="border rounded px-2 py-1 w-16"
            />
          </div>
        ))}
      </div>
      <Button onClick={generateSummary} className="mt-4">Generate Perio Summary</Button>
      <Textarea
        value={note}
        onChange={(e) => setNote(e.target.value)}
        className="mt-4"
        placeholder="AI-generated summary..."
        rows={6}
      />
    </div>
  );
}