import React, { useState } from "react";
import { Card } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import jsPDF from "jspdf";

const trainingData = [
  { name: "Jane Doe", role: "Assistant", hipaa: 92, osha: 88, ada: 95 },
  { name: "Dr. Smith", role: "Doctor", hipaa: 100, osha: 100, ada: 100 },
  { name: "Mike Adams", role: "Hygienist", hipaa: 85, osha: 91, ada: 90 },
  { name: "Lisa Tran", role: "Front Desk", hipaa: 95, osha: 89, ada: 91 },
  { name: "Carlos Vega", role: "Manager", hipaa: 100, osha: 100, ada: 100 }
];

const roles = ["All", "Assistant", "Doctor", "Hygienist", "Front Desk", "Manager"];

function checkAccess(user) {
  const required = user.role === "Doctor" || user.role === "Assistant" || user.role === "Hygienist";
  const hasAccess = user.hipaa >= 90 && user.osha >= 90 && user.ada >= 90;
  return !required || hasAccess;
}

export default function TrainingDashboard() {
  const [filter, setFilter] = useState("All");
  const [currentUser, setCurrentUser] = useState(trainingData[0]); // Example current user

  const filteredData =
    filter === "All" ? trainingData : trainingData.filter((u) => u.role === filter);

  const restricted = !checkAccess(currentUser);

  return (
    <div className="p-6">
      <h1 className="text-2xl font-bold mb-4">Staff Training Progress</h1>

      <div className="mb-4 flex gap-2">
        {roles.map((r) => (
          <Button
            key={r}
            variant={filter === r ? "default" : "outline"}
            onClick={() => setFilter(r)}
          >
            {r}
          </Button>
        ))}
      </div>

      <div className="grid gap-4">
        {filteredData.map((user, idx) => (
          <Card key={idx} className="p-4 rounded-2xl shadow-md">
            <h2 className="text-lg font-semibold">{user.name} ({user.role})</h2>
            <p className="mt-2">HIPAA: {user.hipaa}%</p>
            <p>OSHA: {user.osha}%</p>
            <p>ADA: {user.ada}%</p>
            <p className="mt-1 font-medium">
              Status: {user.hipaa >= 90 && user.osha >= 90 && user.ada >= 90 ? (
                <span className="text-green-600">✅ Certified</span>
              ) : (
                <span className="text-red-600">❌ Incomplete</span>
              )}
            </p>
          </Card>
        ))}
      </div>

      <div className="mt-8">
        <h2 className="text-xl font-bold mb-2">Access Control Preview (Current User)</h2>
        <p><strong>{currentUser.name}</strong> ({currentUser.role})</p>
        {restricted ? (
          <p className="text-red-600 font-semibold">Access Denied: Complete required training modules first.</p>
        ) : (
          <p className="text-green-600 font-semibold">Access Granted ✅</p>
        )}
      </div>
    </div>
  );
}
