import React, { useState, useEffect } from "react";
import { Card } from "@/components/ui/card";
import { Button } from "@/components/ui/button";

const roles = ["Assistant", "Doctor", "Hygienist", "Front Desk", "Manager"];

const defaultScores = {
  Assistant: { hipaa: 0, osha: 0, ada: 0 },
  Doctor: { hipaa: 0, osha: 0, ada: 0 },
  Hygienist: { hipaa: 0, osha: 0, ada: 0 },
  "Front Desk": { hipaa: 0, osha: 0, ada: 0 },
  Manager: { hipaa: 0, osha: 0, ada: 0 }
};

export default function TrainingDashboard() {
  const [trainingData, setTrainingData] = useState([
    { name: "Jane Doe", role: "Assistant", hipaa: 92, osha: 88, ada: 95 },
    { name: "Dr. Smith", role: "Doctor", hipaa: 100, osha: 100, ada: 100 },
    { name: "Mike Adams", role: "Hygienist", hipaa: 85, osha: 91, ada: 90 },
    { name: "Lisa Tran", role: "Front Desk", hipaa: 95, osha: 89, ada: 91 },
    { name: "Carlos Vega", role: "Manager", hipaa: 100, osha: 100, ada: 100 }
  ]);

  const [filter, setFilter] = useState("All");
  const [newUser, setNewUser] = useState({ name: "", role: "Assistant" });

  const handleAddUser = () => {
    if (!newUser.name) return;
    const roleDefaults = defaultScores[newUser.role];
    const newProfile = { name: newUser.name, role: newUser.role, ...roleDefaults };
    setTrainingData([...trainingData, newProfile]);
    setNewUser({ name: "", role: "Assistant" });
  };

  const filteredData =
    filter === "All" ? trainingData : trainingData.filter((u) => u.role === filter);

  return (
    <div className="p-6">
      <h1 className="text-2xl font-bold mb-4">Staff Training Progress</h1>

      <div className="mb-6 bg-gray-100 p-4 rounded-xl">
        <h2 className="text-lg font-semibold mb-2">Add New Hire</h2>
        <input
          type="text"
          value={newUser.name}
          onChange={(e) => setNewUser({ ...newUser, name: e.target.value })}
          placeholder="Name"
          className="border p-2 rounded mr-2"
        />
        <select
          value={newUser.role}
          onChange={(e) => setNewUser({ ...newUser, role: e.target.value })}
          className="border p-2 rounded mr-2"
        >
          {roles.map((role, idx) => (
            <option key={idx} value={role}>{role}</option>
          ))}
        </select>
        <Button onClick={handleAddUser}>Add User</Button>
      </div>

      <div className="mb-4 flex gap-2">
        {["All", ...roles].map((r) => (
          <Button
            key={r}
            variant={filter === r ? "default" : "outline"}
            onClick={() => setFilter(r)}
          >
            {r}
          </Button>
        ))}
      </div>

      <div className="grid gap-4">
        {filteredData.map((user, idx) => (
          <Card key={idx} className="p-4 rounded-2xl shadow-md">
            <h2 className="text-lg font-semibold">{user.name} ({user.role})</h2>
            <p className="mt-2">HIPAA: {user.hipaa}%</p>
            <p>OSHA: {user.osha}%</p>
            <p>ADA: {user.ada}%</p>
            <p className="mt-1 font-medium">
              Status: {user.hipaa >= 90 && user.osha >= 90 && user.ada >= 90 ? (
                <span className="text-green-600">✅ Certified</span>
              ) : (
                <span className="text-red-600">❌ Incomplete</span>
              )}
            </p>
          </Card>
        ))}
      </div>
    </div>
  );
}
